<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body {
            margin-bottom: 100vh;
        }

        div {
            outline: 1px solid #888;
            width: 200px;
            margin: .5em auto;
        }

        p {
            width: 50%;
        }

        .destaque {
            background-color: yellow;
        }

        .div1 .destaque {
            transform: translate(50%);
        }

        .div2 .destaque {
            position: relative;
            left: 25%;
        }

        .div3 .destaque {
            transform: rotate(10deg);
        }

        .div4 .destaque {
            transform: scale(1.2, 2);
        }

        .div5 .destaque {
            transform: skewY(10deg);
        }

        .div6 .destaque {
            transform: translate(0px) rotate(10deg);
            transform-origin: left bottom;
        }

        .div7 .destaque {
            transform: rotate(45deg) translate(100px);
            transform-origin: 0 100%;
        }

        .div8 .destaque {
            transform: rotate(45deg) translate(50px);
            transform-origin: 50px 50px;
        }

    </style>

</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>
    <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>
    <div class="div6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>
    <div class="div7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>
    <div class="div8">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, soluta!</p>
    </div>

    
</body>
</html>