@charset "UTF-8";

html, body {
    min-height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(imagens/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    
}

.hero {
    margin: 40px 0px 30px;
}

.hero-content {
    margin: auto;
    width: 80%;
    text-align: center;
    color: white;
}

.hero-content h1 {
    text-transform: uppercase;
    font-size: 45px;
    text-shadow: 2px 2px 0px black;
}

.hero-content p {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.634);
    padding: 12px;
    display: inline-block;
    text-shadow: 2px 2px 0px black;
    border-bottom: 2px solid white;
}

.section-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    background-color: white;
    margin: auto;
    width: 930px;
    padding: 15px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card p {
    margin: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.792);
    text-shadow: 1px 1px 0px black;
    padding: 10px;
}