<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-size: 1.3rem;
        }

        input[type=checkbox] {
            width: 0px;
            height: 0px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
        }

        input[type=checkbox] + span {
            display: inline-block;
            width: 40px;
            height: 20px;
            border: 2px solid #a5a5a5;
            border-radius: 12px;
            transition: all .3s ease-in-out;
        }

        input[type=checkbox] + span::before {
            content: "";
            display: inline-block;
            background-color: #a5a5a5;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }

        input[type=checkbox]:checked + span::before {
            content: "";
            display: inline-block;
            transform: translate(100%);
            background-color: white;
        }

        input[type=checkbox]:checked + span {
            background-color: #a5a5a5;
        }

        input:focus + span {
            outline: 2px solid black;
        }


    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        HTMl
    </label>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        CSS
    </label>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>
</body>
</html>