<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>

    <img src="imagens/walk.gif" alt="animação mulher anadando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, nemo odit. Voluptatibus dolorem officia velit eligendi quis ab fugiat, quibusdam ex nisi, soluta natus tempore, cumque reprehenderit ratione atque labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur asperiores officiis similique id, ipsum corrupti at provident rerum sunt explicabo, odio minus iure nemo voluptas culpa hic cumque itaque. Incidunt aut dicta quis recusandae earum tempore explicabo fugiat dignissimos eveniet accusantium vero beatae tempora dolor rerum tenetur iusto, aliquid nam! Inventore, nostrum tempora iure facere neque minima quidem facilis eius maxime numquam. Omnis magni ab alias eaque ipsum nisi sint, veniam doloribus ipsam corporis atque voluptas facilis dolorum ad eveniet?</p>
    <img src="imagens/css3.png" alt="" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, nemo odit. Voluptatibus dolorem officia velit eligendi quis ab fugiat, quibusdam ex nisi, soluta natus tempore, cumque reprehenderit ratione atque labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur asperiores officiis similique id, ipsum corrupti at provident rerum sunt explicabo, odio minus iure nemo voluptas culpa hic cumque itaque. Incidunt aut dicta quis recusandae earum tempore explicabo fugiat dignissimos eveniet accusantium vero beatae tempora dolor rerum tenetur iusto, aliquid nam! Inventore, nostrum tempora iure facere neque minima quidem facilis eius maxime numquam. Omnis magni ab alias eaque ipsum nisi sint, veniam doloribus ipsam corporis atque voluptas facilis dolorum ad eveniet?</p>
</body>
</html>